<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="checkout-container">
    <a href="website.html">Keep Shopping</a>
    <div class="container-form">
        <h1>Receipt</h1>
        <div class="form">
            <div class="group">
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name">
            </div>
    
            <div class="group">
                <label for="phone">Phone Number</label>
                <input type="text" name="phone" id="phone">
            </div>
    
            <div class="group">
                <label for="address">Address</label>
                <input type="text" name="address" id="address">
            </div>
        </div>
        <div class="return">
            <div class="row">
                <div>Total Quantity</div>
                <div id="checkoutX" class="totalQuantity">0</div>
            </div>
            <div class="row">
                <div>Total Price</div>
                <div id="checkoutY" class="totalPrice">0</div>
            </div>
        </div>

        <button class="buttonCheckout">CHECKOUT</button>
    </div>
</section>



<script src="script.js"></script>

</body>
</html>